<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verificação de Número na Sequência de Fibonacci</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        height: 100dvh;
        display: flex;
        align-items: center;
        background-color: #ede0e0;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        margin-top: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    .resultado {
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Verificação de Número na Sequência de Fibonacci</h1>
    <label for="numero">Digite um número:</label>
    <input type="number" id="numero" name="numero" required>
    <button onclick="verificarFibonacci()">Verificar</button>
    <button onclick="location.href='exercicio-5.html'">Ir para outra atividade</button>
    <div class="resultado" id="resultado"></div>
</div>

<script>
    function verificarFibonacci() {
        var numero = parseInt(document.getElementById("numero").value);
        var resultado = document.getElementById("resultado");

        if (isNaN(numero)) {
            resultado.innerHTML = "Por favor, insira um número válido.";
            resultado.style.color = "red";
        } else {
            var pertence = pertenceSequenciaFibonacci(numero);
            if (pertence) {
                resultado.innerHTML = "O número " + numero + " pertence à sequência de Fibonacci.";
                resultado.style.color = "green";
            } else {
                resultado.innerHTML = "O número " + numero + " não pertence à sequência de Fibonacci.";
                resultado.style.color = "red";
            }
        }
    }

    function pertenceSequenciaFibonacci(numero) {
        var a = 0;
        var b = 1;

        if (numero === 0 || numero === 1) {
            return true;
        }

        while (b < numero) {
            var temp = b;
            b = a + b;
            a = temp;
        }

        return b === numero;
    }
</script>
</body>
</html>
