<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inverter String</title>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        height: 100dvh;
        display: flex;
        align-items: center;
        background-color: #ede0e0;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .resultado {
        margin-top: 20px;
        margin-bottom: 12px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Inverter String</h1>
    <label for="texto">Digite uma string:</label>
    <input type="text" id="texto" name="texto" required>
    <button onclick="inverterString()">Inverter</button>
    <div class="resultado" id="resultado"></div>
    <button onclick="location.href='exercicio-2.html'">Ir para outra atividade</button>
</div>

<script>
    function inverterString() {
        var textoOriginal = document.getElementById("texto").value;
        var textoInvertido = "";

        for (var i = textoOriginal.length - 1; i >= 0; i--) {
            textoInvertido += textoOriginal[i];
        }

        document.getElementById("resultado").innerHTML = "String invertida: " + textoInvertido;
    }
</script>
</body>
</html>
